@import "reset.less";

/*
 * ============================================================
 * 布局（grid）（.g-）：头部、主体、主栏、侧栏、尾部等
 * ============================================================
 */

/*
 * ============================================================
 * 模块（module）（.m-）：导航、登录、注册、各种列表、评论、搜索等！
 * ============================================================
 */
//标签页
.m-tab{
    box-sizing: border-box;
    .tab-nav{
        display: flex;
    }
    .tab-nav-item{
        flex: 1;
        text-align: center;
    }
    .tab-nav-item.z-active{
        color: red;
    }
    .tab-content{
        position: relative;
    }
    .tab-content-item{
        position: absolute;
        width: 100%;
        display: none;
    }
    .tab-content-item.z-active{
        display: block;
    }
}
/*
 * ============================================================
 * 元件（unit）（.u-）：按钮、输入框、loading、图标等！
 * ============================================================
 */

/*
 * ============================================================
 * 功能（function）（.f-）：清除浮动等!
 * ============================================================
 */

/*
 * ============================================================
 * 动画（animate）（.a-）：一般的动画!
 * ============================================================
 */
